[supervisord]
nodaemon=true

[program:worker]
command=build/worker
startretries=10
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log

[program:server]
command=build/server
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log
