[supervisord]
nodaemon=true

[program:worker]
command=/src/build/worker
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log

[program:server]
command=/src/build/server
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log
